# Wave_Frontend_Source_Code

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/.github/workflows/: android_build.yml
app/src/androidTest/java/com/example/wave/: AddExpenseBottomSheetFragmentInstrumentedTest.java  BaseActivityTest.java  BlogAdapterTests.java  BudgetPlannerActivityInstrumentedTest.java  CombinedCalendarFragmentTests.java  DashboardActivityTests.java  ExampleInstrumentedTest.java  ExpenseCategoryAdapterTests.java  GroceryItemAdapterInstrumentedTests.java  HomeCalandarFragmentTests.java  IntroActivityTests.java  LaunchActivityInstrumentedTest.java  LaunchActivityTest.java  LaunchActivityTests.java  LoginFragmentInstrumentedTest.java  LoginFragmentTests.java  LoginSignUpActivityTests.java  MainActivityTest.java  OnboardingActivityTests.java  OnboardingAdapterTests.java  PodcastSearchResponseInstrumentedTest.java  ProfileActivityInstrumentedTest.java  ProfileActivityTests.java  PromptsAdapterInstrumentedTest.java  RetrofitClientTests.java  SchoolHomeCalendarActivityInstrumentedTest.java  SchoolHomeTasksActivityInstrumentedTests.java  SchoolTasksBlogAdapterInstrumentedTest.java  SchoolTasksFragmentInstrumentedTests.java  SetBudgetBottomSheetFragmentInstrumentedTest.java  SettingsActivityInstrumentedTests.java  SignUpFragmentTests.java  TaskAdapterTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wave/: AIContentDialog.java  AIPromptRequest.java  AIPromptsAdapter.java  AIResponse.java  AIService.java  AboutUsActivity.java  AddExpenseBottomSheetFragment.java  App.java  AppController.java  ArticleDetails.java  BaseActivity.java  Blog.java  BlogAdapter.java  BlogResponse.java  BlogsApi.java  Blogs_Response.java  BudgetPlannerActivity.java  CalendarAdapter.java  ChangeAccountNameActivity.java  ChangePasswordActivity.java  CombinedCalendarFragment.java  DashboardActivity.java  EditTasksActivity.java  Expense.java  ExpenseAdapter.java  ExpenseCategory.java  ExpenseCategoryAdapter.java  FAQsActivity.java  FeedbackActivity.java  FirestoreHelper.java  ForgotPasswordActivity.java  GroceryItem.java  GroceryItemAdapter.java  HomeCalendarFragment.java  HomeTasks.java  HomeTasksFragment.java  HouseBreakdownBottomSheet.java  IntroActivity.java  KeypadHelper.java  LaunchActivity.java  (+49 more)
app/src/main/res/anim/: wave1_animator.xml  wave3_animator.xml
app/src/main/res/color/: dropdown_text_color.xml  nav_icon_selector.xml
app/src/main/res/drawable/: add_task_home.xml  add_task_school.xml  both_circle.xml  both_toggle_background.xml  card_background.xml  circle_background.xml  circle_background_light_blue.xml  circle_background_selected.xml  circle_background_selected_empty.xml  combined_toggle_background.xml  dropdown_background.xml  dropdown_background_selected.xml  dropdown_popup_background.xml  edit_text_background.xml  edit_text_background_white.xml  edittext_background.xml  edittext_outline.xml  fab_transparent_bg.xml  form_box_background.xml  green_circle.xml  home_tag_background.xml  house_toggle_background.xml  ic_analytics.xml  ic_camera.xml  ic_dark_mode.xml  ic_flash.xml  ic_info_circle.xml  ic_key.xml  ic_menu.xml  ic_privacypolicy.xml  ic_star_filled.xml  ic_star_gray.xml  ic_task_completed.xml  ic_task_uncompleted.xml  ic_user.xml  indicator_dot.xml  keypad_button.xml  rounded_bottom_screen_indicator.xml  rounded_bottom_sheet.xml  rounded_button.xml  (+27 more)
app/src/main/res/font/: archivo_light.xml
app/src/main/res/layout/: activity_about_us.xml  activity_budget_planner.xml  activity_change_account_name.xml  activity_change_password.xml  activity_dashboard.xml  activity_faqs.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home_school_calendar.xml  activity_home_school_tasks.xml  activity_house_tasks.xml  activity_intro.xml  activity_launch.xml  activity_loading.xml  activity_login_sign_up.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_profile.xml  activity_school_tasks.xml  activity_settings.xml  activity_signup.xml  activity_wellness.xml  blog_item_card.xml  bottom_sheet_smart_breakdown.xml  custom_spinner_item.xml  dialog_ai_content.xml  dialog_plan_options.xml  edit_task_screen.xml  expense_item_card.xml  faq_item.xml  fragment_add_expense.xml  fragment_combined_calendar_screen.xml  fragment_house_calendar_screen.xml  fragment_house_tasks.xml  fragment_login.xml  fragment_school_calendar_screen.xml  fragment_school_tasks.xml  fragment_set_budget.xml  fragment_sign_up.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: intro_animation_dark.json  intro_wave_animation.json  launch_animation.json  launch_animation_dark.json  loading_animation.json  login_signup_animation.json  login_signup_animation_dark.json  onboarding_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  plan_arrays.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/wave/: ArticleDetailsUnitTest.java  BlogResponseUnitTest.java  CalandarAdapterTests.java  CalendarAdapterUnitTests.java  DashboardActivityUnitTests.java  ExampleUnitTest.java  ExpenseCategoryUnitTest.java  ExpenseTest.java  GroceryItemTests.java  GroceryItemUnitTests.java  HomeCalendarFragmentTests.java  KeypadHelperUnitTest.java  LoginFragmentUnitTests.java  NetworkReceiverTests.java  OnBoardingActivityUnitTests.java  OnboardingActivityUnitTests.java  OnboardingSlideTests.java  PodcastUnitTest.java  ProfileActivityTest.java  PromptsAdapterTest.java  QuoteResponseUnitTest.java  RecommendedFeedResponseTest.java  SchoolHomeTasksActivityUnitTests.java  SchoolTasksBlogAdapterUnitTest.java  SchoolTasksFragmentUnitTest.java  SemiCircularProgressViewTests.java  SemiCircularProgressViewUnitTests.java  SetBudgetBottomSheetFragmentUnitTest.java  TaskManagerTests.java  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
