<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <!-- Scrollable entire content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header Section -->
            <FrameLayout
                android:id="@+id/headerSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Wave Background -->
                <ImageView
                    android:id="@+id/headerBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/header_profile"
                    android:contentDescription="@null" />

                <!-- Back Button -->
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_back"
                    android:contentDescription="Back"
                    android:layout_gravity="start"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="20dp"/>

                <!-- Title -->
                <TextView
                    android:id="@+id/privacyPolicyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textSize="30sp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />
            </FrameLayout>
            <ImageView
                android:id="@+id/privacyPolicy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="Privacy Policy Illustartion"
                android:src="@drawable/privacy_policy"
                app:layout_constraintTop_toBottomOf="@id/headerSection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="H,1:1" />
            <TextView
                android:id="@+id/privacyContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="18sp"
                android:lineSpacingExtra="10dp"
                android:fontFamily="@font/archivo_light"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/privacyPolicy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textIsSelectable="true"
                tools:text="Loading..." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include layout="@layout/no_internet_overlay" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
