<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/header_dashboard"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Wave Logo -->
        <ImageView
            android:id="@+id/waveLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_wave_logo"
            android:contentDescription="Wave Logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp" />

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_profile_placeholder"
            android:contentDescription="Profile Icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

   
</androidx.constraintlayout.widget.ConstraintLayout>
