<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/waveBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:src="@drawable/wave_logo_banner" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"/>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="30sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText" />

        <!-- Quote -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“Empowering every student to ride the wave of success.”"
            android:textSize="28sp"
            android:fontFamily="@font/archivo_semibold"
            android:textColor="@color/blue"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:lineSpacingExtra="4dp" />

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wave is more than just an app; it's your steadfast companion on the journey through academia and beyond. Designed with the student in mind, Wave offers a seamless integration of lifestyle management and educational tools, all tailored to fit the unique needs of today's scholars. From budgeting and task management to wellness and school work, Wave understands the waves of challenges you face. It's here to ensure that every student not only survives but thrives in the bustling currents of student life, helping you keep your head above water and your goals within reach."
            android:textSize="20sp"
            android:fontFamily="@font/archivo_light"
            android:textColor="@android:color/black"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:lineSpacingExtra="10dp" />

        <!-- Meet the Team Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet the Team"
            android:textSize="30sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText"
            android:layout_gravity="center"/>

        <!-- Team Avatars Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="12dp">

            <!-- Team Member 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/jakub"
                    android:scaleType="centerCrop" />
                <TextView  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jakub"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project Manager,\nAPI Dev"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Team Member 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nojus"
                    android:scaleType="centerCrop" />
                <TextView  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nojus"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Database Manager,\nQA Analyst"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Team Member 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nebi"
                    android:scaleType="centerCrop" />
                <TextView  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nebi"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AI Dev,\nQA Analyst"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- Team Avatars Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/raveena"
                    android:scaleType="centerCrop" />
                <TextView  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raveena"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX,\nFrontend Dev"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>
            <!-- Team Member 5 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hannah"
                    android:scaleType="centerCrop" />
                <TextView  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hannah"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frontend Dev,\nUI/UX"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- Core Values -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Core Values"
            android:textSize="30sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <!-- Empowerment -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empowerment"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/archivo_semibold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enabling student success through powerful tools."
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/archivo_medium"/>

            <!-- Innovation -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Innovation"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/archivo_semibold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continuously innovating for better learning experiences."
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/archivo_medium"/>

            <!-- Integrity -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Integrity"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/archivo_semibold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Committing to reliability and ethical practices."
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/archivo_medium" />

            <!-- Collaboration -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collaboration"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/archivo_semibold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fostering teamwork within and beyond the app."
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/archivo_medium"/>

            <!-- Resilience -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resilience"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/archivo_semibold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supporting students to overcome academic challenges."
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/archivo_medium" />

            <!-- User-Centric -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User-Centric"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/archivo_semibold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prioritizing user feedback in our design."
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/archivo_medium"/>

            <!-- Accessibility -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessibility"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/archivo_semibold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ensuring every student can access our resources easily."
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/archivo_medium" />
        </LinearLayout>


        <!-- Contact Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="30sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: support@waveapp.com\nPhone: +1 (800) 555-0123\nAddress: 123 Wave Blvd, Innovation City, 94016"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:lineSpacingExtra="4dp"
            android:textAlignment="center"
            android:fontFamily="@font/archivo_medium"/>

        <!-- Social Icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/facebookIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_background_light_blue"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/facebook"  />
            <ImageView
                android:id="@+id/instagramIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_background_light_blue"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/instagram"  />
            <ImageView
                android:id="@+id/twitterIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_background_light_blue"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/twitter_x"  />
            <ImageView
                android:id="@+id/linkedinIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_background_light_blue"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/linkedin"  />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
