<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <!-- Animated Waves Background -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieWaves"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/intro_wave_animation" />

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="235dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/wave_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Grouped Welcome Text, Tagline, and Button in a LinearLayout -->
    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Welcome Title -->
        <TextView
            android:id="@+id/welcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_medium"
            android:text="@string/welcome_to_wave"
            android:textColor="#0086FF"
            android:textSize="27sp"
            android:gravity="center" />

        <!-- Tagline -->
        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_light"
            android:text="@string/tagline"
            android:textColor="#0086FF"
            android:textSize="17sp"
            android:gravity="center" />

        <!-- Get Started Button -->
        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/archivo_medium"
            android:text="@string/get_started"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
