<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Section -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Wave Background -->
                <ImageView
                    android:id="@+id/headerBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/header_profile"/>

                <!-- Back Button -->
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_back"
                    android:contentDescription="Back"
                    android:layout_gravity="start"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/appForgotPasswordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textSize="30sp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    tools:ignore="HardcodedText" />

            </FrameLayout>
            <ImageView
                android:id="@+id/forgotPassword"
                android:layout_width="371dp"
                android:layout_height="311dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="forgotpassword"
                android:src="@drawable/forgot_password" />
            <!-- Description -->
            <TextView
                android:id="@+id/forgotPasswordDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't worry, it happens. Please enter the email address associated with your account."
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="start"/>
            <!-- Email Input -->
            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_background"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/archivo_medium"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
