<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Grocery List"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"
            android:contentDescription="Close"
            android:clickable="true"
            android:focusable="true"
            android:adjustViewBounds="true"
            android:maxWidth="48dp"
            android:maxHeight="48dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/grocery_item_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Item"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/grocery_list_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/add_grocery_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginEnd="32dp"/>

    </LinearLayout>

</LinearLayout>