<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="12dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Article Image -->
        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/placeholder_image" />

        <!-- Article Title -->
        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/articleImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:text="Article Title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:ellipsize="end"
            android:maxLines="2"/>

        <!-- Horizontal layout for RatingBar and Bookmark Icon -->
        <LinearLayout
            android:id="@+id/ratingBookmarkLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/articleTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:paddingStart="10dp"
            android:orientation="horizontal">

            <!-- Rating Bar -->
            <RatingBar
                android:id="@+id/articleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:layout_marginEnd="13dp"
                style="?android:attr/ratingBarStyleSmall"/>

            <!-- Bookmark Icon -->
            <ImageView
                android:id="@+id/bookmarkIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bookmark_border"
                android:contentDescription="Bookmark Icon"
                app:tint="@color/black"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
