<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <!-- Icon -->
    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_expense" />

    <!-- Category Name -->
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6B6B6B"
        android:textSize="16sp"
        android:text="Category Name"/>
</LinearLayout>
